In [55]:
import pandas as pd
agedata=pd.read_excel('C:/Users/user/Downloads/연령별데이터.xlsx')
del agedata["시도명"]
del agedata["데이터기준일자"]
del agedata["업종코드"]
del agedata["매장수"]
del agedata["지역구분"]
del agedata["성별"]
del agedata["업종명 대분류"]
del agedata["관광구분"]
del agedata["이용자 구분"]
pd.options.display.float_format = '{:.2f}'.format
agedata=agedata.dropna()

agedata

               년월  읍면동명       업종명   연령대     이용금액
0      2019-01-01   신효동  서양식 음식점업 50.00    11000
1      2019-01-01   신효동  서양식 음식점업 70.00    60000
2      2019-01-01   서홍동  서양식 음식점업 60.00    68000
3      2019-01-01   신효동  서양식 음식점업 40.00    50000
4      2019-01-01   월평동  서양식 음식점업 50.00    56000
...           ...   ...       ...   ...      ...
508083 2019-12-01  도련일동   한식 음식점업 40.00   854300
508084 2019-12-01   한경면       여관업 50.00    50000
508085 2019-12-01  도련이동   한식 음식점업 10.00    46500
508086 2019-12-01  도련일동   한식 음식점업 30.00  2224800
508087 2019-12-01  도련이동   한식 음식점업 50.00  1887000

[467184 rows x 5 columns]

In [59]:
#43 개 동분리
select = agedata["읍면동명"].isin(['건입동', '구좌읍', '남원읍', '노형동','대륜동', '대정읍', '대천동', '도두동', '동홍동', '봉개동',
       '삼도1동', '삼도2동', '삼양동', '서홍동', '성산읍', '송산동', '아라동', '안덕면', '애월읍',
       '연동', '영천동', '예래동', '오라동', '외도동', '용담1동', '용담2동', '우도면', '이도1동',
       '이도2동', '이호동', '일도1동', '일도2동', '정방동', '조천읍', '중문동', '중앙동', '천지동',
       '추자면','표선면', '한경면','한림읍', '화북동', '효돈동'])
agedata = agedata[select]
agedata

               년월 읍면동명       업종명   연령대     이용금액
2      2019-01-01  서홍동  서양식 음식점업 60.00    68000
5      2019-01-01  중문동  서양식 음식점업 60.00   600160
6      2019-01-01  서홍동  서양식 음식점업 30.00   633700
7      2019-01-01  서홍동  서양식 음식점업 20.00   207900
13     2019-01-01  중문동  서양식 음식점업 50.00  1168110
...           ...  ...       ...   ...      ...
508073 2019-12-01  봉개동   한식 음식점업 30.00  1754100
508074 2019-12-01  봉개동   한식 음식점업 20.00   779800
508076 2019-12-01  봉개동   한식 음식점업 50.00    60000
508081 2019-12-01  봉개동   한식 음식점업 10.00     8000
508084 2019-12-01  한경면       여관업 50.00    50000

[185659 rows x 5 columns]

In [74]:
#소매업으로 분류
some=agedata[(agedata['업종명']=="과실 및 채소 소매업")
    |(agedata["업종명"]=="관광 민예품 및 선물용품 소매업")
   |(agedata["업종명"]=="수산물 소매업")
    |(agedata["업종명"]=="육류 소매업")
    |(agedata["업종명"]=="빵 및 과자류 소매업")
    |(agedata["업종명"]=="화장품 및 방향제 소매업")]
#년도별 합치기
some_group=some.groupby(["읍면동명","연령대","이용금액"],as_index=False).sum()
del some_group["업종명"]
some_group["업종명"]="소매업"

some_group

      읍면동명   연령대     이용금액  업종명
0      건입동 10.00     1200  소매업
1      건입동 10.00     2000  소매업
2      건입동 10.00     3000  소매업
3      건입동 10.00     3700  소매업
4      건입동 10.00     4000  소매업
...    ...   ...      ...  ...
35477  한림읍 70.00  3446800  소매업
35478  한림읍 70.00  3462000  소매업
35479  한림읍 70.00  3614000  소매업
35480  한림읍 70.00  3944000  소매업
35481  한림읍 70.00  4196000  소매업

[35482 rows x 4 columns]

In [75]:
some_group_1020=some_group[(some_group['연령대']==10.0)
                           |(some_group["연령대"]==20.0)]
some_group_1020["연령대"] = 1020

some_group_3050=some_group[(some_group["연령대"]=="30")
                          |(some_group["연령대"]=="40")
                          |(some_group["연령대"]=="50")]

some_group_6070=some_group[(some_group["연령대"]=="60.0")
                          |(some_group["연령대"]=="70.0")]

some1020=some_group_1020.groupby(["읍면동명","업종명"],as_index=False).mean()                        
some1020.columns=['읍면동명','업종명','연령대',"1인당 이용금액"]
some1020

<ipython-input-75-7e3d4eb51870>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  some_group_1020["연령대"] = 1020

   읍면동명  업종명     연령대   1인당 이용금액
0   건입동  소매업 1020.00  448236.75
1   구좌읍  소매업 1020.00  385715.46
2   남원읍  소매업 1020.00  236645.11
3   노형동  소매업 1020.00  789987.37
4   대정읍  소매업 1020.00  373997.89
5   동홍동  소매업 1020.00  159867.41
6   봉개동  소매업 1020.00   66725.07
7   서홍동  소매업 1020.00   91437.70
8   성산읍  소매업 1020.00  699368.21
9   안덕면  소매업 1020.00  407955.97
10  애월읍  소매업 1020.00  681844.77
11   연동  소매업 1020.00 1452094.85
12  우도면  소매업 1020.00  335507.33
13  조천읍  소매업 1020.00  756919.50
14  중문동  소매업 1020.00  319860.98
15  추자면  소매업 1020.00  206784.69
16  표선면  소매업 1020.00  331870.19
17  한경면  소매업 1020.00  295377.23
18  한림읍  소매업 1020.00  509074.49